NODE_ENV=development
VITE_APP_ENV=development
VITE_APP_TITLE=Vue3 Demo Dev
VITE_API_BASE_URL=http://dev-api.example.com
VITE_UPLOAD_URL=http://dev-api.example.com/upload
VITE_PUBLIC_PATH=/english_exam/

# 是否启用加密
VITE_USE_ENCRYPT=false
# 是否启用压缩
VITE_USE_COMPRESS=false
# 是否启用PWA
VITE_USE_PWA=false
# 是否启用代码分析
VITE_USE_ANALYZE=false
# 是否启用MOCK
VITE_USE_MOCK=true
# 是否启用开发工具
VITE_USE_DEVTOOLS=true